.container {
  position: relative;
  height: 100%;
  width: 100%;

  .box {
   position: absolute;
   left: 0;
   right: 0;
   top: 0;
   bottom: 0;
   margin: auto;
   height: 300px;
   width: 425px;
   .login-btn {
     width: 90%;
     display: inline-block;
     color: #fff;
     background-color: #33aafe;
     padding: 10px;
     border: 1px solid #33aafe;
     border-radius: 4px;
     cursor: pointer;
   }
   .center {
     text-align: center;
     font-size: 25px;
     font-family: 'cursive';
     font-weight: bold;
     color: #888;
   }
   .subName {
     text-align: center;
     font-family: 'cursive';
     display: block;
     color: #999;
     margin-bottom: 10px;
   }
   .box-content{
     border: 1px solid #ccc;
     padding: 30px;
     border-radius: 5px;
     background-color: #fff;
     text-align: center;
     .content-warp {
       margin-bottom: 20px;
       input {
         width: 300px;
         height: 28px;
         border-radius: 5px;
          outline: none;         
          appearance: none;
          background-image: none;
          line-height: 28px;
          padding: 4px 7px;
          position: relative;
          display: inline-block;
          border: 1px solid #ccc;
          font-size: 14px;
       }
     }
   }
  }
}

