.main {
    height: 100%;
    a {
        color: rgba(0, 0, 0, 0.65);
    }
    .ant-menu-item-selected {
        a {
            color: #1890ff;
        }
    }
}

.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color .3s;
}

.trigger:hover {
  color: #1890ff;
}

.logo {
  height: 60px;
//   background: rgba(255,255,255,.2);
  background: #ccc;
//   padding: 16px;
}


.slidePage {
    .slideTitle {
        font-size: 15px;
        text-align: center;
    }
}

.flexbox {
    display: flex;
    .itembox {
        flex: 1;
    }
}