.editorPane {
  padding-top: 100px;
  margin: 0 auto;
  width: 1200px;

  .editorContainer {
    border: 1px solid #ddd;
    min-height: 6em;
  }

  .editorHeader {
    background: #ddd;
    height: 35px;
  }

  .editorSumbit {
    margin-top: 20px;

  }

  .editor-btn-group {
    display: inline-block;

    .group-item {
      display: inline-block;
      // width: 20px;
      text-align: center;
      line-height: 35px;
      // padding: 5px 10px;
      box-sizing: content-box;
      padding: 0px 8px;
      cursor: pointer;
      vertical-align: middle;

      &:hover {
        background: #ccc;
      }

      span.color-show {
        vertical-align: middle;
        height: 15px;
        width: 15px;
        display: inline-block;
      }
    }
  }

  .media-group {
    position: relative;

    .editor-frame {
      padding: 20px;
      position: absolute;
      top: 80px;
      left: 20px;
      width: 250px;
      height: 200px;
      background: #888;
      text-align: center;

      input {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        font-variant: tabular-nums;
        list-style: none;
        -webkit-font-feature-settings: "tnum";
        font-feature-settings: "tnum";
        position: relative;
        display: inline-block;
        width: 100%;
        height: 32px;
        padding: 4px 11px;
        color: rgba(0, 0, 0, .65);
        font-size: 14px;
        line-height: 1.5;
        background-color: #fff;
        background-image: none;
        border: 1px solid #d9d9d9;
        border-radius: 4px;
        -webkit-transition: all .3s;
        -o-transition: all .3s;
        transition: all .3s;
      }

      button {
        margin-top: 20px;
        line-height: 1.499;
        position: relative;
        display: inline-block;
        font-weight: 400;
        white-space: nowrap;
        text-align: center;
        background-image: none;
        -webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, .015);
        box-shadow: 0 2px 0 rgba(0, 0, 0, .015);
        cursor: pointer;
        -webkit-transition: all .3s cubic-bezier(.645, .045, .355, 1);
        -o-transition: all .3s cubic-bezier(.645, .045, .355, 1);
        transition: all .3s cubic-bezier(.645, .045, .355, 1);
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        height: 32px;
        padding: 0 15px;
        font-size: 14px;
        border-radius: 4px;
        color: rgba(0, 0, 0, .65);
        background-color: #fff;
        border: 1px solid #d9d9d9;
      }
    }
  }
}