.homeNav {
    width: 100%;
    background: green;
    ul {
        overflow: hidden;
        li {
            list-style: none;
            float: left;
            height: 80px;
            color: #fff;
            width: 15%;
            line-height: 80px;
            text-align: center;
            font-size: 16px;
            &.active,&:hover {
                a {
                    background: #ffa200;
                }
            }
            a {
                display: inline-block;
                width: 50%;
                height: 100%;
                color: #fff;
            }
        }
    }
}